<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint3</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Tstdata1</source-url>
   </source-info>
   <taken-date>2023-10-13T19:15:11.919</taken-date>
   <column-names>
      <column-name>Usernmae</column-name>
      <column-name>Password</column-name>
      <column-name>Verify message</column-name>
      <column-name>Verify option</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": false
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": false
    },
    {
      "value": "Appointment Confirmation",
      "checked": true
    },
    {
      "value": "Hongkong CURA Healthcare Center",
      "checked": false
    }
  ],
  [
    {
      "value": "",
      "checked": false
    },
    {
      "checked": false
    },
    {
      "checked": false
    },
    {
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
